@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --SoftBlue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --mainBG: hsl(217, 54%, 11%);
    --cardBG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: var(--mainBG);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

p {
    color: var(--SoftBlue);
}

main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: var(--cardBG);
    position: relative;
    max-width: 327px;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 15px;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.7);
}

.card .img-wrapper {
    display: block;
    position: relative;
    cursor: pointer;
}

.card .img-wrapper::before {
    content: '';
    position: absolute;
    background-color: var(--Cyan);
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 18px;
    z-index: 2;
}

.card .img-wrapper:hover::before {
    transition: 0.3s ease;
    opacity: 0.5;
}

.card .img-wrapper::after {
    content: '';
    position: absolute;
    background-image: url("./images/icon-view.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    transform: translate(0, -100%);
    opacity: 0;
    z-index: 3;
}

.card .img-wrapper:hover::after {
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.card .img {
    display: block;
    max-width: 100%;
    height: 100%;
    border-radius: 18px;
    z-index: 1;
}

.card h1 {
    margin-top: 15px;
    font-weight: 400;
    transition: 0.3s ease;
}

.card h1:hover {
    cursor: pointer;
    color: var(--Cyan);
}

.card .description {
    margin-top: 15px;
    font-weight: 300;
}

.card div {
    display: flex;
}

.card .price-time {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.card .price-time .price p {
    color: var(--Cyan);
    margin-left: 10px;
    font-weight: 600;
}

.card .price-time .time p {
    margin-left: 10px;
}

.line {
    border: 1px solid var(--line);
}

.profile {
    align-items: center;
    width: 19rem;
    height: 3rem;
    margin: 10px auto 5px;
}

.profile img {
    width: 2rem;
    border-radius: 50%;
    border: 1px solid white;
}

.profile p {
    margin-left: 18px;
}

.profile p span {
    color: white;
    transition: 0.3s ease;
}

.profile p span:hover {
    cursor: pointer;
    color: var(--Cyan);
}

/* footer */
.attribution {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
}

.attribution a {
    color: var(--Cyan);
}